@use '../../colors';

.pageContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    .sectionName {
        width: 100%;
        text-align: left;
        font-size: 1.5rem;
        padding: .25rem 0;
        border-bottom: 2px solid colors.$light-gray;
        margin-bottom: 1rem;

        span {
            padding-left: 1rem;
        }
    }

    .sectionContent {
        width: 100%;
        display: flex;

        .desktopFilters {
            display: none;
        }

        .productsContainer {
            width: 100%;

            .products {
                width: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: .25rem;
                justify-items: center;
                margin-bottom: 1rem;
                justify-content: center;
            }    

            .resultsFilters {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 1rem;
            
                .results {
                    font-size: 14px;
                    margin-bottom: .25rem;
                }
            
                .filters {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                
                    select {
                        width: 45%;
                        padding: .75rem;
                        border: 1px solid colors.$gray;
                        color: colors.$darker-gray;
                        border-radius: .25rem;
                    }
                } 
            }
        }
    }
}

@media (width >= 780px) {
    .pageContent {
        .sectionContent {
            .sectionName {
                font-size: 2rem;
            }

            .productsContainer {
                width: 100%;

                .products {
                    grid-template-columns: 33% 33% 33%;
                }

                .resultsFilters {
                    flex-direction: row;
                    justify-content: space-between;
        
                    .results {
                        margin-bottom: 0;
                        margin-left: 1rem;
                    }
        
                    .filters {
                        justify-content: flex-end;
                        max-width: 70%;
        
                        select {
                            width: 150px;
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media (width >= 1280px) {
    .pageContent {
        width: 70%;
        margin-top: 2rem;
        
        .sectionContent {

            .desktopFilters {
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .productsContainer {
                width: 80%;

                .products {
                    grid-template-columns: repeat(4, 24%);
                }

                .resultsFilters {
                    justify-content: space-between;

                    .filters {

                        .price {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}