@use 'colors';

.pageContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    .sectionName {
        width: 100%;
        text-align: left;
        font-size: 1.5rem;
        padding: .25rem 0;
        border-bottom: 2px solid colors.$light-gray;
        margin-bottom: 1rem;

        span {
            padding-left: 1rem;
        }
    }

    .sectionContent {
        width: 100%;
        display: flex;

        .desktopFilters {
            display: none;
        }

        .productsContainer {
            width: 100%;

            .products {
                width: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: .25rem;
                justify-items: center;
                margin-bottom: 1rem;
                justify-content: center;
            }    

            .resultsFilters {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 1rem;
            
                .results {
                    font-size: 14px;
                    margin-bottom: .25rem;
                }
            
                .filters {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                
                    select {
                        width: 45%;
                        padding: .75rem;
                        border: 1px solid colors.$gray;
                        color: colors.$darker-gray;
                        border-radius: .25rem;
                    }
                } 
            }
        }
    }
}

@media (width >= 780px) {
    .pageContent {
        .sectionContent {
            .sectionName {
                font-size: 2rem;
            }

            .productsContainer {
                width: 100%;

                .products {
                    grid-template-columns: 33% 33% 33%;
                }

                .resultsFilters {
                    flex-direction: row;
                    justify-content: space-between;
        
                    .results {
                        margin-bottom: 0;
                        margin-left: 1rem;
                    }
        
                    .filters {
                        justify-content: flex-end;
                        max-width: 70%;
        
                        select {
                            width: 150px;
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media (width >= 1280px) {
    .pageContent {
        width: 70%;
        margin-top: 2rem;
        
        .sectionContent {

            .desktopFilters {
                width: 20%;
                display: flex;
                justify-content: center;

                .desktopFilter {
                    width: 90%;
                    border-bottom: 1px solid colors.$gray;
                    height: fit-content;
                    
                    .filterName {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1rem;

                        span {
                            font-size: 14px;
                        }

                        img {
                            cursor: pointer;
                        }
                    }

                    .filterValues {

                        label {
                            display: block;
                            position: relative;
                            font-size: 14px;
                            color: colors.$darker-gray;
                            padding-left: 35px;
                            margin-bottom: .75rem;
                            cursor: pointer;

                            input {
                                position: absolute;
                                opacity: 0;
                                cursor: pointer;
                                height: 0;
                                width: 0;
                            }

                            .checkmark {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 1.25rem;
                                width: 1.25rem;
                                border-radius: .25rem;
                                background-color: colors.$black;
                            }

                            .checkmark:after {
                                content: "";
                                position: absolute;
                                display: none;
                              }
                        }

                        label input:checked ~ .checkmark {
                            background-color: colors.$black;
                        }
                        
                        

                        label input:checked ~ .checkmark:after {
                            display: block;
                          }

                        label .checkmark:after {
                            left: 6px;
                            top: 2px;
                            width: 5px;
                            height: 10px;
                            border: solid colors.$white;
                            border-width: 0 3px 3px 0;
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                          }
                    }

                    .showMore {
                        font-size: 14px;
                        color: colors.$blue;
                        margin-bottom: 1rem;
                        cursor: pointer;
                    }
                }
            }

            .productsContainer {
                width: 80%;

                .products {
                    grid-template-columns: repeat(4, 24%);
                }

                .resultsFilters {
                    justify-content: space-between;

                    .filters {

                        .price {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
